{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portfolio-website": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/portfolio-website",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "portfolio-website:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "portfolio-website:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "portfolio-website:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "portfolio-website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "portfolio-website:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "@netlify-builder/deploy:deploy",
          "options": {
            "outputPath": "dist/portfolio-website",
            "netlifyToken": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDspWGlNXRiKvibp+9kjeWf0T7OMxhoylkqw1YhDKuTjO9FK4xW6g2ug+AYhQ+Q9hLPhDl7z5LWWZqIk2oDkU/oNfJgVW2PXM1C+10THEujLY0XsNPlxKK8hhWFATfp8BqEmU8tsSu3XnXKAvnCWCXYTo5nq0TmtlimwfesDxbl72b81Dqgpyine+bcuWYdkb2FkP2jr+mnCLtNEO9iw1kg88Gkrq8SmcjOedFQ/mxXCz3tOoMYO2Ytoa+YSrKwv5jl/+gWatI9/KlW5dZEF8cvlF8TS5Go+c2+5gnATa/G5jsWJN/tAyyDQx70yu1lvKh5DyMM5orgFTz+zedbZ4PIf7z3ehspcTgQS5rYtL/gVGbRrdEau+UfCzD0VGwcJ7aBncSZkONTg4q+CFb1X6ZrK20MW40eyBlhgsjLAwE32Irxx7cf/SQ+l75rJIxvH5W21BEZdnaZhhxKFmTbk6DlDs0lA/v+9d5V48zKzHGW3U8/gjSKzHibafALtqYhmbwTANxpB4leOVnFIndF+yFLtZrgB4lWRQdCSrQNZ1vNax9z0APVnjUUppK2KZGiJH/AdgWk9sWYzHa3zBXEvcIIBmIDWS9lXt3TQq/52XUMupZKGlRFWz4GBsEDAzc3lQ8LVkzjYbbeUzJZVnB38kFcueoSxtsnfk1dWqJj3VTDaQ==",
            "siteId": "e6be06d2-2156-4846-be0e-e4361ac02905"
          }
        }
      }
    }
  },
  "defaultProject": "portfolio-website"
}